[submodule "vendor/poco-1.5.1"]
	path = vendor/poco-1.5.1
	url = https://github.com/pocoproject/poco.git
[submodule "vendor/google-test"]
	path = vendor/google-test
	url = https://github.com/chrissli-u/google-test.git
